apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: marketplace-pipelinerun
spec:
  serviceAccountName: quayaccount
  resources:
  - name: git-input
    resourceRef:
      name: git-input
  - name: image-output
    resourceRef:
      name: image-output
  pipelineRef:
    name: marketplace-pipeline